<!DOCTYPE html>
<html>
    <meta name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, 
     user-scalable=0' >
<head>
    <title>Betrayal Card Test</title>

    <script src="lottie.js" type="text/javascript"></script>

    <style type="text/css">
        html {
            background-color: #000000;
            overflow: hidden;
            width: 100%;
            height: 60%;
        }
        body{
            position: fixed;
            background-color:#000000;
            margin: 0px;
            height: 100%;
            overflow: hidden;
            -webkit-overflow-scrolling: touch;
            overflow-y: scroll;
        }
        #container{
            background-color:#000000;
            width:100vw;
            height:100%;
            display:block;
            overflow: hidden;
            transform: translate3d(0,0,0);
            text-align: center;
            opacity: 1;
        }
        #lottie {
            width: 100vw;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="lottie"></div>
    </div>
</body>

<footer>
    <script src="animData.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
</footer>

</html>
